Report - 2018.08.03 23:04:17

The machine is trained with the data of 43 training subjects.
The activities of test subject 6 are being classified.

The sensor is positioned at the Trousers Pocket.

The following Activities are being classified:
  Bicycling
  Climbing Downstairs
  Climbing Upstairs
  Jump 45 Seconds
  Releax
  Run 100M
  Walking 50M

The features were calculated from clusters of size 512 of raw acceleration data.
Of the following Features the absolute, horizontal and vertical components are used for comparison:
  Min Amplitude


Training:
  Reading feature files
   - finished in 4.22 seconds

  Start Training
    Decision Tree          time = 0.01 seconds
    K-Nearest Neighbor
      1. knn: k = 11       time = 0.01 seconds
      2. knn: k = 13       time = 0.01 seconds
      3. knn: k = 15       time = 0.01 seconds
    SVM with Linear Kernel time = 0.96 seconds
    SVM with RBF Kernel
      1. rbf:              time = 0.90 seconds C = 1  gamma = 0.1
      2. rbf:              time = 0.76 seconds C = 1  gamma = 1
      3. rbf:              time = 1.34 seconds C = 100.0  gamma = 0.1
      4. rbf:              time = 1.69 seconds C = 100.0  gamma = 1
  End Training
   - finished in 5.72 seconds

  Start Cross Validation
    Accuracy:
      Decision Tree:      37.60%
      K-Nearest Neigbor:
        1. knn:           64.02%  k = 11
        2. knn:           63.89%  k = 13
        3. knn:           64.06%  k = 15
      Linear SVM:         51.72%
      RBF SVM:
        1. rbf:           55.00%  C = 1  gamma = 0.1
        2. rbf:           62.14%  C = 1  gamma = 1
        3. rbf:           61.00%  C = 100.0  gamma = 0.1
        4. rbf:           65.89%  C = 100.0  gamma = 1
  End Cross Validation


Classification:
  Reading feature files
   - finished in 0.12 seconds

  Start Classification
    Accuracy:
      Decision Tree:      42.39%
      K-Nearest Neigbor:
        1. knn:           55.43%  k = 11
        2. knn:           55.07%  k = 13
        3. knn:           51.81%  k = 15
      Linear SVM:         48.19%
      RBF SVM:
        1. rbf:           56.16%  C = 1  gamma = 0.1
        2. rbf:           61.23%  C = 1  gamma = 1
        3. rbf:           61.23%  C = 100.0  gamma = 0.1
        4. rbf:           61.23%  C = 100.0  gamma = 1
  End Classification
